<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Value" Id="n15" Bounds="1400 329 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w28" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Subtract Id="n12" Terminals="x\-y=w16, y=w43, x=w35" TopLeft="1162 259" />
                <Multiply Id="n16" Terminals="x\*y=w22, y=w18, x=w16" TopLeft="1260 266" />
                <Wire Id="w16" Joints="N(n12:x\-y) N(n16:x)" />
                <Literal Id="n17" Terminals="Out=w18" Bounds="1218 280 35 14" Interpretation="Exact" DataType="SByte">100</Literal>
                <Wire Id="w18" Joints="N(n17:Out) N(n16:y)" />
                <Subtract Id="n19" Terminals="x\-y=w32, y=w43, x=w42" TopLeft="1159 385" />
                <Divide Id="n21" Terminals="x\/y=w28, y=w32, x=w22" TopLeft="1337 322" />
                <Wire Id="w22" Joints="N(n16:x\*y) h(42) v(49) N(n21:x)" />
                <Wire Id="w14" Joints="N(n47:Out) N(n7:type)" />
                <Wire Id="w17" Joints="N(n48:Out) N(n7:Mode)" />
                <Wire Id="w41" Joints="N(n49:Out) N(n7:ValueCount)" />
                <MethodCall Id="n7" Bounds="882 217 28 70" Target="X3\.Lib:PBrickInputReadySI2">
                    <Terminal Id="layer" Direction="Input" Wire="w37" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w44" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w17" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w41" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w35" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Literal Id="n47" Terminals="Out=w14" Bounds="749 245 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="n48" Terminals="Out=w17" Bounds="749 259 28 14" Interpretation="Exact" DataType="SByte">3</Literal>
                <Literal Id="n49" Terminals="Out=w41" Bounds="749 273 28 14" Interpretation="Exact" DataType="SByte">2</Literal>
                <Wire Id="w35" Joints="N(n7:Value1) h(196) v(42) N(n12:x)" />
                <Wire Id="w28" Joints="N(n21:x\/y) N(n15:Value)" />
                <Wire Id="w32" Joints="N(n19:x\-y) h(143) v(-56) N(n21:y)" />
                <CaseStructure Id="n0" Bounds="665 315 350 203" DataType="SByte" UserSelectorBounds="116.497 0 117.007 14" Selected="D41" Default="d1">
                    <CaseStructure.Case Id="D41" Bounds="7 7 336 189" Pattern="1">
                        <ConfigurableMethodCall Id="n27" Bounds="42 35 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_Col_s2Min">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w34" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n25" Bounds="183 35 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_Col_s2Max">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w34" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w34" Joints="N(n27:SequenceOut) N(n25:SequenceIn)" />
                        <Wire Id="w7" Joints="N(n27:valueOut) v(57) N(b37:D41)" />
                        <Wire Id="w8" Joints="N(n25:valueOut) v(22) N(b38:D41)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D40" Bounds="7 7 336 189" Pattern="2">
                        <ConfigurableMethodCall Id="n29" Bounds="182 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_Col_s3Max">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w42" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n31" Bounds="41 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_Col_s3Min">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w42" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w42" Joints="N(n31:SequenceOut) N(n29:SequenceIn)" />
                        <Wire Id="w7" Joints="N(n31:valueOut) v(50) N(b37:D40)" />
                        <Wire Id="w8" Joints="N(n29:valueOut) v(15) N(b38:D40)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D39" Bounds="7 7 336 189" Pattern="3">
                        <ConfigurableMethodCall Id="n39" Bounds="182 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_Col_s4Max">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w42" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n35" Bounds="41 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_Col_s4Min">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w42" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w42" Joints="N(n35:SequenceOut) N(n39:SequenceIn)" />
                        <Wire Id="w7" Joints="N(n35:valueOut) v(51) h(212) v(-1) N(b37:D39)" />
                        <Wire Id="w8" Joints="N(n39:valueOut) v(15) N(b38:D39)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 336 189" Pattern="0, Default">
                        <ConfigurableMethodCall Id="n22" Bounds="189 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_Col_s1Max">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w33" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w33" Joints="N(n23:SequenceOut) N(n22:SequenceIn)" />
                        <ConfigurableMethodCall Id="n23" Bounds="48 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w5" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="OFDL_Col_s1Min">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w33" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w5" Joints="N(n23:valueOut) v(50) N(b37:d1)" />
                        <Wire Id="w7" Joints="N(n22:valueOut) v(15) N(b38:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b27" Terminals="n0=w44, d1, D39, D40, D41" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b37" Terminals="n0=w42, D41=w7, D40=w7, D39=w7, d1=w5" TopLeft="336 175" />
                    <CaseStructure.Tunnel Id="b38" Terminals="n0=w43, D41=w8, D40=w8, D39=w8, d1=w7" TopLeft="336 140" />
                </CaseStructure>
                <DataAccessor DataItem="Port" Id="n34" Bounds="462 217 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w39" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w39" Joints="N(n34:Value) N(n10:port)" />
                <Wire Id="w42" Joints="N(b37:n0) h(95) v(-105) N(n19:x)" />
                <Wire Id="w43" Joints="N(b38:n0) h(42) v(-56) N(n19:y) B(2) v(-126) N(n12:y)" />
                <Comment Bounds="378 308 217 91" SizeMode="User" AttachStyle="Free">
                    <Content>Read Out the min max value from global var, and calc the normalize value.

2020.01.12 OFDL HSU</Content>
                </Comment>
                <MethodCall Id="n10" Bounds="553 217 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w39" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w37" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w44" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w37" Joints="N(n10:layer) N(n7:layer)" />
                <Wire Id="w44" Joints="N(n10:portOut) h(50.2) v(126) N(b27:n0) B(1) N(n7:port)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>